apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Because Istio sidecar needs to be placed with Prometheus, this needs to be
# some namespace with Istio sidecar enablement.
namespace: prometheus

secretGenerator:
  # - name: istio-scrape-configs
  #   files:
  #     - ./istio-scrape-configs.yaml
  - name: thanos-storage-config
    files:
      - ./thanos-storage.yaml

generatorOptions:
  disableNameSuffixHash: true

resources:
  - istio.yaml
  - istio-rbac.yaml
  - istio-monitor.yaml
  - istio-prometheus-rule.yaml
  - istio-sidecar.yaml
