apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - color-svc-default.yaml
  - color-svc-only-red.yaml
  - color-svc-only-green.yaml
  - color-svc-only-blue.yaml
  - namespace.yaml
  - toolkit-alpine.yaml
  - httpbin.yaml
