# Ensure Thanos Store Gateway is accessible via Prometheus Pod.
# Unlike Prometheus, Thanos cannot use TLS setup, and thus this workaround is needed.
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: prometheus-istio-thanos-gateway
spec:
  host: thanos-gateway.thanos.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: prometheus-istio-thanos-gateway
spec:
  hosts:
    - thanos-gateway.thanos.svc.cluster.local
  gateways:
    - mesh
  http:
    - match:
        - sourceLabels:
            app.kubernetes.io/name: prometheus-istio
      route:
        - destination:
            host: thanos-gateway.thanos.svc.cluster.local
