# Ref: https://thanos.io/tip/thanos/storage.md/
type: s3
config:
  bucket: thanos-test-bucket-with-minio
  endpoint: minio:9000
  access_key: bWluaW8= # minio
  secret_key: bWluaW8xMjM= # minio123
  insecure: true
  http_config:
    insecure_skip_verify: true
  trace:
    enable: true
