# Ref: https://thanos.io/tip/thanos/storage.md/
type: s3
config:
  bucket: thanos-test-bucket-with-minio
  endpoint: thanos-minio:9000
  access_key: bWluaW8= # minio
  secret_key: bWluaW8xMjM= # minio123
  # access_key: minio
  # secret_key: minio123
  insecure: true
