apiVersion: v2
name: .
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: thanos
    version: 3.11.4
    repository: https://charts.bitnami.com/bitnami
