# Ref:
#   https://artifacthub.io/packages/helm/bitnami/thanos
#   https://github.com/bitnami/charts/blob/master/bitnami/thanos/values.yaml
thanos:
  image:
    registry: quay.io/thanos
    repository: thanos
    tag: v0.18.0

  query:
    replicaCount: 2
    dnsDiscovery:
      sidecarsService: prometheus-istio
      sidecarsNamespace: prometheus

  storegateway:
    enabled: true

  # objstoreConfig:
  #   type: s3
  #   config:
  #     bucket: thanos-test-bucket-with-minio
  #     endpoint: minio
  #     access_key: bWluaW8= # minio
  #     secret_key: bWluaW8xMjM= # minio123
  #     insecure: true

  minio:
    enabled: true
    accessKey:
      password: miniotest
    secretKey:
      password: miniotest
