---
# Ref: https://www.jaegertracing.io/docs/1.21/operator/#understanding-custom-resource-definitions
apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: jaeger
spec:
  startegy: allInOne
  query:
    options:
      query:
        basePath: /jaeger
  ingress:
    enabled: false
