apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - simple-prometheus.yaml
  - simple-prometheus-rbac.yaml

  - prometheus-istio.yaml
  - prometheus-istio-rbac.yaml
  - prometheus-istio-monitor.yaml
  - istio-scrape-configs-secret.yaml
