# Ref: https://github.com/grafana/helm-charts/blob/main/charts/grafana/values.yaml
grafana:
  adminUser: admin
  adminPassword: admin
  namespaceOverride: istio-system # Deploys against this namespace
