vector-agent:
  sinks:
    # Adjust as necessary. By default we use the console sink
    # to print all data. This allows you to see Vector working.
    # https://vector.dev/docs/reference/sinks/
    stdout:
      type: console
      inputs: ["kubernetes_logs"]
      rawConfig: |
        target = "stdout"
        encoding = "json"

  image:
    base: alpine
