env: staging

# === Application Onboarding with ArgoCD ==================================== #
#
#   ArgoCD template setup is going to loop through the items in slice here,
#   and search for `name` inside `get-gitops-k8s/stack/`. If the `enabled`
#   boolean flag is set to `false`, ArgoCD will ignore.
#
#   Additionally, you can specify `namespace`. This may be useful when the
#   installation requires a specific namespace in place.
#
#   If `stack` does not comply with the directory format ArgoCD expects,
#   ArgoCD sync will be halted until it is fixed.
#
apps:
  - name: argo-rollouts
    enabled: false
    namespace: argo-rollouts
  - name: argo-rollouts-sample
    enabled: false
  - name: argo-workflows
    enabled: false
    namespace: argo # https://argoproj.github.io/docs/argo/getting-started.html
  - name: cert-manager
    enabled: false
  - name: cortex
    enabled: false
    namespace: cortex
  - name: etcd-operator
    enabled: false
  - name: falco
    enabled: false
  - name: grafana
    enabled: true
  - name: istio
    enabled: true
    namespace: istio-system
    ignoreDifferences:
      # Ignore caBundle diff due to runtime updates to the config
      - group: admissionregistration.k8s.io
        kind: MutatingWebhookConfiguration
        jsonPointers:
          - /webhooks/0/clientConfig/caBundle
          - /webhooks/0/failurePolicy
      - group: admissionregistration.k8s.io
        kind: ValidatingWebhookConfiguration
        jsonPointers:
          - /webhooks/0/clientConfig/caBundle
          - /webhooks/0/failurePolicy
  - name: jaeger
    enabled: true
  - name: jaeger-operator
    enabled: true
    namespace: jaeger-operator
  - name: kiali
    enabled: true
  - name: kiali-operator
    enabled: true
    namespace: kiali-operator
  - name: nats-jetstream
    enabled: false
  - name: networkservicemesh
    enabled: false
  - name: playground
    enabled: true
    namespace: playground
    istioSidecar: true
  - name: playground-another
    enabled: false
  - name: prometheus-install
    enabled: true
    namespace: prometheus-install
    istioSidecar: true
  - name: prometheus-operator
    enabled: true
  - name: rook
    enabled: false
  - name: sealed-secrets
    enabled: false
  - name: tekton-pipeline
    enabled: false
  - name: tekton-dashboard
    enabled: false
  - name: tekton-triggers
    enabled: false
  - name: vault
    enabled: false
  - name: vector
    enabled: true
    namespace: vector
    loadPath: vector
  - name: vitess
    enabled: false
#
# =========================================================================== #

# === ArgoCD Setup ========================================================== #
#
# Metadata
metadata:
  finalizers:
    enabled: true
# Overrides
spec:
  source:
    gitRepoUrl: https://github.com/rytswd/get-gitops-k8s.git
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune:
        # Specifies if resources should be pruned during auto-syncing
        # ( false by default ).
        enabled: true
      selfHeal:
        # Specifies if partial app sync should be executed when resources
        # are changed only in target Kubernetes cluster and no git change
        # detected ( false by default ).
        enabled: true
#
# =========================================================================== #
