apiVersion: v2
name: nats-cluster-placeholder
description: A Helm chart for NATS JetStream Cluster - Placeholder

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: nats
    version: 0.9.0
    repository: https://nats-io.github.io/k8s/helm/charts/
