nats:
  nats:
    image: nats:2.6.2-alpine

    jetstream:
      enabled: true

      memStorage:
        enabled: true
        # size: "2Gi"

      fileStorage:
        enabled: true
        # size: "1Gi"
        # storageDirectory: /data/

  cluster:
    enabled: true
    # Cluster name is required, by default will be release name.
    name: "nats"
    replicas: 3
